<html>
<head>
  <title>Trends.cash - Chart Bitcoin SV Locks</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@pmitchev" />
  <meta name="twitter:title" content="Bitcoin SV Trends" />
  <meta name="twitter:description" content="Chart locked coins on the Bitcoin SV blockchain." />
  <meta name="twitter:image" content="https://trends.cash/assets/images/logo-large.png" />
  <meta property="og:url" content="https://trends.cash" />
  <meta property="og:type"   content="website" />
  <meta property="og:title" content="Bitcoin SV Trends" />
  <meta property="og:description" content="Chart locked coins on the Bitcoin SV blockchain.  Chart individual posts, overall locked coins, and more." />
  <meta property="og:image" content="https://trends.cash/assets/images/logo-large.png" />

  <link rel="stylesheet" href="/assets/css/styles.css?240101">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script src="https://code.highcharts.com/highcharts.js"></script>

  <script src="/assets/js/scripts.js"></script>
</head>
<body>
  <noscript>Trends.cash is charting tool for locked coins the Bitcoin SV blockchain.</noscript>
  <div id="app" class="container">
    <div id="landingPage">
      <center>
        <img src="/assets/images/logo-large.png" srcset="/assets/images/logo-large@2x.png 2x, /assets/images/logo-large@3x.png 3x">
        <h1>Chart Bitcoin SV Locked coins</h1>
      	<div class="main">
      		<div class="sbox">
      			<input type="text" name="searchText" id="searchText" title="Chart Bitcoin Locks" placeholder="Enter transaction id" autocomplete="off">
      		</div>

      		<div class="buttons">
      			<input value="Search" type="submit" id="searchButton">
      		</div>
      	</div>

        <div class="grid gridHome">

          <div class="gridColumnSpanSix">
            <a href="#">
              <h3 style="display:none">Locked coins</h3>
              <div class="card">
                <div class="card-container">
                  <div style="height: 350px;">
                    <div id="lockedCoinsChart" style="height:350px"></div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="gridColumnSpanSix">
            <a href="#">
              <h3 style="display:none">Locked coins transactions count</h3>
              <div class="card">
                <div class="card-container">
                  <div style="height: 350px;">
                    <div id="lockedCoinsCountChart" style="height:350px"></div>
                  </div>
                </div>
            </div>
            </a>
          </div>
          <div class="gridColumnSpanSix">
            <a href="#">
              <h3 style="display:none">Newly locked coins</h3>
              <div class="card">
                <div class="card-container">
                  <div style="height: 350px;">
                    <div id="newlyLockedCoinsChart" style="height:350px"></div>
                  </div>
                </div>
            </div>
            </a>
          </div>
          <div class="gridColumnSpanSix">
            <a href="#">
              <h3 style="display:none">Expired locked coins</h3>
              <div class="card">
                <div class="card-container">
                  <div style="height: 350px;">
                    <div id="expiredLockedCoinsChart" style="height:350px"></div>
                  </div>
                </div>
            </div>
            </a>
          </div>
        </div>
      </center>

      <div id="footer"></div>
    </div>
  </div>

<script language='javascript'>
  document.addEventListener("DOMContentLoaded", function() {
    loadHead()
    loadNav()
    loadFooter()
    // Search clicked
    document.getElementById('searchButton').addEventListener("click", function() {
      window.open('/result/?search=' + btoa(document.getElementById('searchText').value), "_self")
    })
    document.getElementById('searchText').addEventListener("keydown", function(event) {
      if (event.keyCode === 13) {
       event.preventDefault();
       document.getElementById("searchButton").click();
      }
    });


    let lockedCoinsChartData = []
    let lockedCoinsCountChartData = []
    let newLockedCoinsChartData = []
    let expiredLockedCoinsChartData = []
    function populateLockedCoinsChartData(item, index) {
      if (index < 821600) {
        lockedCoinsChartData.push([ index, item ])
      }
    }
    function populateLockedCoinsCountChartData(item, index) {
      if (index < 821600) {
        lockedCoinsCountChartData.push([ index, item ])
      }
    }
    function populateNewLockedCoinsChartData(item, index) {
      if (index < 821600) {
        newLockedCoinsChartData.push([ index, item ])
      }
    }
    function populateExpiredLockedCoinsChartData(item, index) {
      if (index < 821600) {
        expiredLockedCoinsChartData.push([ index, item ])
      }
    }
    function populateLineChart() {
      return new Promise(function(resolve, reject) {
        var url = dataURL + "allLockedCoins/"
        fetch(url).then(function(r) {
          return r.json()
        }).then(response => {
            let aggregatedTotalCoinsData = []
            let aggregatedTotalCountData = []
            let aggregatedNewCoinsData = []
            let aggregatedExpiredCoinsData = []
            let lastHeight = 0;
            for (let index = 0; index < response.length; ++index) {
              // push real data
              if (lastHeight !== 0) {
                aggregatedTotalCoinsData[response[index]['lockHeight']] = aggregatedTotalCoinsData[lastHeight]
                aggregatedTotalCountData[response[index]['lockHeight']] = aggregatedTotalCountData[lastHeight]
              } else {
                aggregatedTotalCoinsData[response[index]['lockHeight']] = 0;
                aggregatedTotalCountData[response[index]['lockHeight']] = 0;
              }
              if (response[index]['lockCountType'] === 'a') {
                aggregatedTotalCoinsData[response[index]['lockHeight']] = aggregatedTotalCoinsData[response[index]['lockHeight']] + response[index]['satoshis']
                aggregatedTotalCountData[response[index]['lockHeight']] = aggregatedTotalCountData[response[index]['lockHeight']] + response[index]['count']
                aggregatedNewCoinsData[response[index]['lockHeight']] = response[index]['satoshis']
                console.log("NewCoinsData: " + aggregatedNewCoinsData[response[index]['lockHeight']])
              }
              if (response[index]['lockCountType'] === 's') {
                aggregatedTotalCoinsData[response[index]['lockHeight']] = aggregatedTotalCoinsData[response[index]['lockHeight']] - response[index]['satoshis']
                aggregatedTotalCountData[response[index]['lockHeight']] = aggregatedTotalCountData[response[index]['lockHeight']] - response[index]['count']
                aggregatedExpiredCoinsData[response[index]['lockHeight']] = response[index]['satoshis']
                console.log("ExpiredCoinsData: " + aggregatedExpiredCoinsData[response[index]['lockHeight']])
              }
              lastHeight = response[index]['lockHeight']
            }
            aggregatedTotalCoinsData.forEach(populateLockedCoinsChartData)
            aggregatedTotalCountData.forEach(populateLockedCoinsCountChartData)

            aggregatedNewCoinsData.forEach(populateNewLockedCoinsChartData)
            aggregatedExpiredCoinsData.forEach(populateExpiredLockedCoinsChartData)

            if (response.length >= 0) {
              lockedCoinsChartData.unshift([ response[0]['lockHeight']-1, 0 ])
              lockedCoinsCountChartData.unshift([ response[0]['lockHeight']-1, 0 ])
              newLockedCoinsChartData.unshift([ response[0]['lockHeight']-1, 0 ])
              expiredLockedCoinsChartData.unshift([ response[0]['lockHeight']-1, 0 ])
//              lockedCoinsChartData.push([ response[response.length-1]['lockHeight']+1, 0 ])
//              lockedCoinsCountChartData.push([ response[response.length-1]['lockHeight']+1, 0 ])
//              newLockedCoinsChartData.push([ response[response.length-1]['lockHeight']+1, 0 ])
//              expiredLockedCoinsChartData.push([ response[response.length-1]['lockHeight']+1, 0 ])
            }


            let lockCoinsDatasets = []
            lockCoinsDatasets.push({name: "Locked coins", data: lockedCoinsChartData, color: window.colors[0]})
            var lineChartLabel1 = "Locked coins"
            var lineChart1 = JSON.parse(JSON.stringify(lineChartHomeConfig));
            lineChart1.title = { text: lineChartLabel1 }
            lineChart1.series = lockCoinsDatasets
            var lineChartObj1 = Highcharts.chart("lockedCoinsChart", lineChart1);
            lineChartObj1.reflow()

            let lockCoinsCountDatasets = []
            lockCoinsCountDatasets.push({name: "Locked coins transaction count", data: lockedCoinsCountChartData, color: window.colors[1]})
            var lineChartLabel2 = "Locked coins transactions count"
            var lineChart2 = JSON.parse(JSON.stringify(lineChartHomeConfig));
            lineChart2.title = { text: lineChartLabel2 }
            lineChart2.series = lockCoinsCountDatasets
            var lineChartObj2 = Highcharts.chart("lockedCoinsCountChart", lineChart2);
            lineChartObj2.reflow()
            
            let newlyLockCoinsDatasets = []
            newlyLockCoinsDatasets.push({name: "Newly locked coins", data: newLockedCoinsChartData, color: window.colors[2]})
            var lineChartLabel3 = "Newly locked coins"
            var lineChart3 = JSON.parse(JSON.stringify(columnChartHomeConfig));
            lineChart3.title = { text: lineChartLabel3 }
            lineChart3.series = newlyLockCoinsDatasets
            console.log(JSON.stringify(lineChart3))
            var lineChartObj3 = Highcharts.chart("newlyLockedCoinsChart", lineChart3);
            lineChartObj3.reflow()
            
            let expiredLockCoinsDatasets = []
            expiredLockCoinsDatasets.push({name: "Expired locked coins", data: expiredLockedCoinsChartData, color: window.colors[3]})
            var lineChartLabel4 = "Expired locked coins"
            var lineChart4 = JSON.parse(JSON.stringify(columnChartHomeConfig));
            lineChart4.title = { text: lineChartLabel4 }
            lineChart4.series = expiredLockCoinsDatasets
            console.log(JSON.stringify(lineChart4))
            var lineChartObj4 = Highcharts.chart("expiredLockedCoinsChart", lineChart4);
            lineChartObj4.reflow()

        })
        .catch(error => {
          console.log(error)
          reject(error)
        })
      })
    }
    populateLineChart()
  })
</script>
</body>
</html>
